{
  "name": "pmorais",
  "version": "1.0.0",
  "description": "Este projeto é uma réplica em HTML5, CSS3 e JavaScript do site WordPress [my.pmorais.pt](https://my.pmorais.pt).",
  "main": "convert_webp.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "semver": "^7.8.5",
    "sharp": "^0.35.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielalonzzo/pmorais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danielalonzzo/pmorais/issues"
  },
  "homepage": "https://github.com/danielalonzzo/pmorais#readme"
}
